COMPOSE_PROJECT_NAME=moodle401
MOODLE_DOCKER_WEB_PORT=8000
MOODLE_DOCKER_DB=mariadb
MOODLE_DOCKER_WWWROOT=$PWD
MOODLE_DOCKER_SELENIUM_VNC_PORT=5900
MOODLE_DOCKER_DB_PORT=3306
MOODLE_DOCKER_MOODLE_REPO=moodle/moodle.git
MOODLE_DOCKER_MOODLE_BRANCH=MOODLE_401_STABLE
MOODLE_DOCKER_MOODLE_VERSION=4.1
MOODLE_DOCKER_PLUGIN_BRANCH=
MOODLE_DOCKER_XDEBUG_PORT=9003
MOODLE_DOCKER_BROWSER=chrome
MOODLE_DOCKER_APP_VERSION=latest
MOODLE_DOCKER_PHP_VERSION=8.0
MOODLE_DOCKER_DBMANAGER=phpmyadmin
MOODLE_DOCKER_APP_RUNTIME=ionic5
